<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: aquamarine;
        }
        .first{
            width: 90vh;
            height: 100px;
            color: black;
            float: left;
            border: 10px;
            margin-left: 10 px ;

        }
        .second{
            width: 90vh;
            height: 100px;
            color: red;
            float: right;
            border: 10px;
            margin: 10 px 0 10 0;
        }
    </style>
</head>
<body>
    <h1>Alex</h1>
    <div class="cover">
        <div class="first">
            <img src="https://plus.unsplash.com/premium_photo-1671499727370-0dfad502c619?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, laborum quae vel amet, praesentium et dolorem beatae molestias placeat veritatis quisquam iusto voluptatibus facere quia a! Commodi possimus iste magni.</p>
        </div>
        <div class="second">
            <img src="https://images.unsplash.com/photo-1719306563732-d96ebd9163e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti libero minus aliquam omnis doloremque! Sit doloremque error facilis, suscipit dolor, iusto possimus est doloribus maxime voluptatum placeat quaerat veritatis recusandae.</p>
        </div>
    </div>
</body>
</html>