.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-around; /* Ensures spacing around cards */
}

.card_holder {
    flex: 1 1 30%;
    max-width: 280px;
    height: auto; /* Adjust height to auto to fit content */
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Add a subtle shadow */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    text-align: center; /* Center text */
}

.card_holder img {
    width: 100%;
    height: 100vh; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Rounded corners for images */
}

.card_holder h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333; /* Adjust color as needed */
}


.nav{
    background-color: red;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover{
    background-color: black;
  }
  .nav_buttons{
    float: right;
  }
  .card_holder{
    display: flex;
    flex: wrap;
  }

  .hero img{
    width: 100%;
    height: 50%;
  }
  
  